# pda-taskorder-v2

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ics/pdatakeorder/: Value.java  printCheckBillStation.java
src/main/java/com/ics/pdatakeorder/control/: BalanceControl.java  BranchControl.java  DateControl.java  DiscountControl.java  DiscountControl_Bak.java  EmployControl.java  MacnoControl.java  MemberControl.java  NumberControl.java  OptionControl.java  PosControl.java  ProductControl.java  PromotionControl.java  ServiceControl.java  StockControl.java  TableFileControl.java
src/main/java/com/ics/pdatakeorder/db/: ConfigFile.java  MySQLConnect.java
src/main/java/com/ics/pdatakeorder/model/: BalanceBean.java  BillNoBean.java  BranchBean.java  CharactorCheck.java  CompanyMenu.java  ControlMenu.java  ControlPrintCheckBill.java  FollowItemFoodUrgent.java  MemberBean.java  MenuDisplayItem.java  MenuSetup.java  Option.java  OptionFile.java  PKicTran.java  PKicTranBean.java  POSConfigSetup.java  POSHWSetup.java  PrintCheckBillReport.java  PrintKic.java  ProductBean.java  Promotion.java  ProtabBean.java  STCardBean.java  TPromotion2.java  TPromotion3.java  TPromotion4.java  TPromotion5.java  TableFileBean.java  TempPromotion.java  VatControl.java
src/main/java/com/ics/pdatakeorder/printReport/: printCheckBillReport.jrxml  printCheckBillReportText.jasper  printCheckBillReportText.jrxml  printCheckBillReportV8.2.jasper
src/main/java/com/ics/pdatakeorder/servlet/: GetCustCount.java  GetTableStatusActive.java  GetTablefileTime.java  HistoryOrder.java  Login.java  Login2.java  MainPageHelper.java  Next.java  Order.java  OrderDetail.java  OrderList.java  PrintCheckBill.java  PrintKictranAgain.java  Remove.java  Save.java  Search.java  Update.java  UrgentFoodItem.java  Welcome.java
src/main/java/com/ics/pdatakeorder/util/: DateConvert.java  MSG.java  ThaiUtil.java
src/main/webapp/: HistoryOrder.jsp  LoginWarning.jsp  Order.jsp  OrderOld.jsp  detail.jsp  floorPlan.jsp  login.jsp  main.jsp  newjsp.jsp  pda.css  printCheckBill.jsp  printKictranAgain.jsp  testdemo.jsp  urgentFoodItem.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chocolate/: TakeOrder.jsp
src/main/webapp/chocolate/setup/: test.properties
src/main/webapp/js/: main.jsp
